Manifest-Version: 1.0
Main-Class: com.ymxexample.SpringSecurityYmxApplication
Class-Path: spring-expression-5.3.22.jar jackson-databind-2.13.3.jar jul
 -to-slf4j-1.7.36.jar jackson-datatype-jdk8-2.13.3.jar mybatis-3.5.9.jar
  tomcat-embed-core-9.0.65.jar log4j-to-slf4j-2.17.2.jar logback-core-1.
 2.11.jar lombok-1.18.24.jar thymeleaf-extras-springsecurity5-3.0.4.RELE
 ASE.jar log4j-api-2.17.2.jar jackson-annotations-2.13.3.jar spring-bean
 s-5.3.22.jar slf4j-api-1.7.36.jar spring-tx-5.3.22.jar spring-jdbc-5.3.
 22.jar mybatis-spring-boot-autoconfigure-2.2.2.jar thymeleaf-extras-jav
 a8time-3.0.4.RELEASE.jar thymeleaf-spring5-3.0.15.RELEASE.jar attoparse
 r-2.0.5.RELEASE.jar spring-web-5.3.22.jar spring-security-web-5.7.2.jar
  unbescape-1.1.6.RELEASE.jar jackson-module-parameter-names-2.13.3.jar 
 jackson-datatype-jsr310-2.13.3.jar spring-aop-5.3.22.jar spring-boot-st
 arter-jdbc-2.7.2.jar spring-boot-starter-2.7.2.jar thymeleaf-3.0.15.REL
 EASE.jar jackson-core-2.13.3.jar tomcat-embed-websocket-9.0.65.jar spri
 ng-security-core-5.7.2.jar spring-context-5.3.22.jar mybatis-spring-boo
 t-starter-2.2.2.jar spring-security-crypto-5.7.2.jar spring-boot-starte
 r-json-2.7.2.jar tomcat-embed-el-9.0.65.jar spring-boot-autoconfigure-2
 .7.2.jar spring-boot-2.7.2.jar spring-core-5.3.22.jar mybatis-spring-2.
 0.7.jar spring-boot-starter-security-2.7.2.jar jakarta.annotation-api-1
 .3.5.jar spring-boot-starter-tomcat-2.7.2.jar mysql-connector-java-8.0.
 29.jar spring-security-config-5.7.2.jar spring-jcl-5.3.22.jar HikariCP-
 4.0.3.jar spring-webmvc-5.3.22.jar spring-boot-starter-web-2.7.2.jar lo
 gback-classic-1.2.11.jar spring-boot-starter-thymeleaf-2.7.2.jar spring
 -boot-starter-logging-2.7.2.jar snakeyaml-1.30.jar

